{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid266542\rsid987676\rsid2784764\rsid3034669\rsid5006301\rsid5448789
\rsid5654357\rsid5990210\rsid8806839\rsid9837882\rsid10503000\rsid13854585\rsid14317256\rsid15667635\rsid15892237\rsid16149178\rsid16467547}{\*\generator Microsoft Word 10.0.6775;}{\info{\title On the First day of Christmas, my dispatcher gave to me}
{\author Pelayo Matute}{\operator Pelayo Matute}{\creatim\yr2008\mo11\dy29\hr9\min45}{\revtim\yr2008\mo11\dy29\hr9\min45}{\version2}{\edmins1}{\nofpages4}{\nofwords657}{\nofchars3746}{\nofcharsws4395}{\vern16391}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5654357 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16149178\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9837882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid9837882\charrsid987676 On the First day of Christmas, my }{
\b\insrsid15667635\charrsid987676 d}{\b\insrsid987676\charrsid987676 ispatcher gave to me}{\b\insrsid9837882\charrsid987676 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9837882 {\b\insrsid9837882\charrsid987676 Grandma who fell and hurt her knee}{\b\insrsid9837882 
\par }{\b\insrsid987676\charrsid987676 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9837882 {\b\insrsid9837882\charrsid987676 On the Second Day of Christ}{\b\insrsid987676\charrsid987676 mas, my dispatcher gave to me}{
\b\insrsid9837882\charrsid987676 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9837882 {\insrsid15892237\charrsid15892237 [K]}{\b\insrsid9837882\charrsid9837882 Two}{\insrsid9837882  milligrams of }{\b\insrsid9837882\charrsid9837882 
Narcan}{\insrsid9837882  for the out of }{\b\insrsid9837882\charrsid9837882 work}{\insrsid9837882  person wh}{\insrsid15667635 -}{\insrsid9837882 o }{\b\insrsid9837882\charrsid9837882 wants to}{\insrsid9837882  end it all by }{\b\insrsid13854585 tak-}{
\insrsid13854585\charrsid13854585 i}{\insrsid9837882\charrsid13854585 ng}{\insrsid9837882  her Husband's }{\b\insrsid9837882\charrsid9837882 pain pills}{\insrsid9837882  and won't tell me }{\b\insrsid9837882\charrsid9837882 what}{\insrsid9837882 
 she took and is }{\b\insrsid9837882\charrsid9837882 feeling}{\insrsid9837882  suicidal
\par }{\b\insrsid9837882\charrsid987676 And grandma who fell and hurt her knee}{\b\insrsid9837882 
\par }{\b\insrsid987676\charrsid987676 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9837882 {\b\insrsid9837882\charrsid987676 On the Third day of Christm}{\b\insrsid987676 as, my dispatcher gave to me}{\b\insrsid9837882\charrsid987676 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9837882 {\insrsid15892237\charrsid15892237 [T]}{\b\insrsid9837882\charrsid9837882 Three}{\insrsid9837882  stacked shocks for the }{\b\insrsid9837882 eighty}
{\insrsid9837882 -eight year old man }{\b\insrsid9837882\charrsid9837882 who in}{\insrsid9837882 -stead of pay\rquote ng the }{\b\insrsid9837882\charrsid9837882 neighbour\rquote s}{\insrsid9837882  kid five bucks to }{\b\insrsid9837882\charrsid9837882 sho
}{\b\insrsid9837882 -}{\insrsid9837882 vel his driveway, }{\b\insrsid5448789\charrsid5448789 shovelled}{\insrsid5448789  }{\insrsid9837882 it himself and }{\b\insrsid9837882\charrsid15667635 ha}{\b\insrsid5448789 d}{\insrsid9837882  th}{\insrsid15667635 -
}{\insrsid9837882 e big one }{\b\insrsid9837882\charrsid15667635 in}{\insrsid9837882  th}{\insrsid15667635 -}{\insrsid9837882 e driveway}{\insrsid15667635 
\par }{\insrsid15892237\charrsid15892237 [K]}{\b\insrsid15667635\charrsid9837882 Two}{\insrsid15667635  milligrams of }{\b\insrsid15667635\charrsid9837882 Narcan}{\insrsid15667635  for the psycho chick try\rquote }{\insrsid9837882 ng to off}{\insrsid16467547 
 - ...}{\b\insrsid15667635 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5448789 {\i\insrsid5448789\charrsid5448789 (}{\i\insrsid16467547 ...}{\i\insrsid5448789 her}{\i\ul\insrsid5448789\charrsid16467547 self}{
\i\insrsid5448789\charrsid5448789 )
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9837882 {\b\insrsid15667635\charrsid987676 A}{\b\insrsid9837882\charrsid987676 nd grandm}{\b\insrsid15667635\charrsid987676 a who fell and hurt her knee}{
\b\insrsid9837882 
\par }{\b\insrsid987676\charrsid987676 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9837882 {\b\insrsid9837882\charrsid987676 On the Fourth day of Christmas, my dispa}{\b\insrsid987676 tcher gave to me}{\b\insrsid15667635\charrsid987676 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15667635 {\insrsid15892237 [P}{\insrsid15892237\charrsid15892237 ]}{\b\insrsid15667635\charrsid15667635 Four}{\insrsid9837882  }{\insrsid15667635 in }{
\insrsid9837882 the morning }{\b\insrsid9837882\charrsid15667635 I}{\insrsid266542  have to drive out}{\insrsid9837882  }{\b\insrsid15667635 t}{\b\insrsid9837882\charrsid15667635 o the}{\insrsid9837882  nursing home be}{\insrsid15667635 -}{
\b\insrsid9837882\charrsid15667635 cause}{\insrsid9837882  someone}{\insrsid15667635 \rquote }{\insrsid9837882 s had the }{\b\insrsid9837882\charrsid15667635 flu}{\insrsid9837882  for like }{\insrsid15667635 sixteen }{\b\insrsid9837882\charrsid15667635 
years}{\insrsid9837882  and all of a }{\b\insrsid9837882\charrsid15667635 sudden}{\insrsid9837882  needs to go to }{\b\insrsid9837882\charrsid266542 hospital}{\b\insrsid15667635\charrsid266542 .}{\b\insrsid9837882\charrsid266542 ..}{\insrsid9837882  }{
\b\insrsid9837882\charrsid15667635 NOW}{\b\insrsid15667635\charrsid15667635 .}{\b\insrsid9837882\charrsid15667635 ..}{\insrsid15667635 
\par }{\insrsid15892237\charrsid15892237 [T]}{\b\insrsid9837882\charrsid15667635 Three}{\insrsid15667635  s}{\insrsid9837882 tacked shocks }{\b\insrsid9837882\charrsid15667635 for the}{\insrsid9837882  full arrested }{\b\insrsid9837882\charrsid15667635 
popsicle}{\insrsid15667635 
\par }{\insrsid15892237\charrsid15892237 [K]}{\b\insrsid15667635\charrsid9837882 Two}{\insrsid15667635  milligrams of }{\b\insrsid15667635\charrsid9837882 Nar}{\b\insrsid15667635 -}{\insrsid15667635\charrsid15667635 ca}{\insrsid15667635 -}{
\insrsid15667635\charrsid15667635 n}{\insrsid15667635  for the }{\b\insrsid15667635\charrsid15667635 m}{\b\insrsid9837882\charrsid15667635 orphine}{\insrsid15667635 -eating ma}{\insrsid9837882 ma}{\insrsid15667635\charrsid15667635 
\par }{\b\insrsid15667635\charrsid987676 A}{\b\insrsid9837882\charrsid987676 nd Grandma }{\b\insrsid15667635\charrsid987676 who fell and hurt her knee}{\b\insrsid9837882 
\par }{\b\insrsid987676\charrsid987676 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9837882 {\b\insrsid9837882\charrsid987676 On the Fifth day of Christ}{\b\insrsid987676\charrsid987676 mas, my dispatcher gave to me}{
\b\insrsid2784764\charrsid987676 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2784764 {\b\insrsid9837882\charrsid16149178 Five minutes to eat}{\b\insrsid2784764\charrsid16149178 
\par }{\insrsid266542 [P}{\insrsid266542\charrsid15892237 ]}{\b\insrsid2784764\charrsid2784764 Fo-ur}{\insrsid9837882  }{\insrsid2784764  a. m. shuttle}{\insrsid16467547  - ... }{\insrsid2784764\charrsid2784764 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2784764 {\i\fs22\insrsid2784764\charrsid2784764 (}{\i\fs22\insrsid16467547 ...}{\i\fs22\insrsid2784764\charrsid2784764 call)
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2784764 {\insrsid15892237\charrsid15892237 [T]}{\b\insrsid9837882\charrsid2784764 Three}{\insrsid9837882  stacked shocks}{\insrsid2784764 
\par }{\insrsid15892237\charrsid15892237 [K]}{\b\insrsid9837882\charrsid2784764 2}{\insrsid9837882  }{\insrsid2784764 m.g. }{\insrsid9837882 of Narc}{\insrsid16149178 an
\par }{\b\insrsid16149178\charrsid987676 And }{\b\insrsid9837882\charrsid987676 Grandma }{\b\insrsid10503000\charrsid987676 who fell and hurt her knee}{\b\insrsid9837882 
\par }{\b\insrsid987676\charrsid987676 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9837882 {\b\insrsid9837882\charrsid987676 On the Sixth Day of Christmas}{\b\insrsid16149178\charrsid987676 , my dispatcher gave to me
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16149178 {\insrsid266542 [K}{\insrsid266542\charrsid15892237 ]}{\b\insrsid9837882\charrsid16149178 Six}{\insrsid9837882  run reports be}{\insrsid16149178 -}
{\b\insrsid9837882\charrsid16149178 hind}{\insrsid9837882  because the com}{\insrsid16149178 -}{\b\insrsid9837882\charrsid16149178 puter}{\insrsid9837882  guy can't fix the }{\b\insrsid9837882\charrsid16149178 system}{\insrsid16149178 
\par }{\b\insrsid16149178\charrsid16149178 Five minutes to eat
\par }{\insrsid266542 [P}{\insrsid266542\charrsid15892237 ]}{\b\insrsid16149178\charrsid2784764 Fo-ur}{\insrsid16149178   a. m. shuttle}{\insrsid16149178\charrsid2784764 
\par }{\insrsid15892237\charrsid15892237 [T]}{\b\insrsid16149178\charrsid2784764 Three}{\insrsid16149178  zaps to the chest
\par }{\insrsid15892237\charrsid15892237 [K]}{\b\insrsid16149178 Gonna}{\insrsid16149178  have a stomach pumped
\par }{\b\insrsid16149178\charrsid987676 And Grandma}{\b\insrsid10503000\charrsid987676  who fell and hurt her knee}{\b\insrsid9837882\charrsid987676 
\par }{\insrsid987676 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9837882 {\b\insrsid9837882\charrsid987676 On the Seventh day of Chri}{\b\insrsid16149178\charrsid987676 stmas, my dispatcher gave to me
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16149178 {\insrsid266542 [T}{\insrsid266542\charrsid15892237 ]}{\b\insrsid9837882\charrsid16149178 Seven}{\insrsid9837882  ca}{\insrsid16149178 -}{
\insrsid9837882 r pile-up }{\b\insrsid9837882\charrsid16149178 while}{\insrsid16149178  ev\rquote }{\insrsid9837882 ryone }{\insrsid16149178 was }{\b\insrsid16149178\charrsid16149178 try\rquote }{\b\insrsid9837882\charrsid16149178 ng to}{\insrsid9837882 
 beat the light so }{\b\insrsid9837882\charrsid16149178 they}{\insrsid9837882  can get into }{\b\insrsid9837882\charrsid16149178 Wal Mart}{\insrsid9837882  the day after }{\b\insrsid9837882\charrsid16149178 Thanks}{\insrsid16149178 -}{\insrsid9837882 
giving thinking }{\b\insrsid16149178\charrsid16149178 t}{\b\insrsid9837882\charrsid16149178 here}{\insrsid16149178 \rquote s only four}{\insrsid9837882  }{\b\insrsid9837882\charrsid16149178 dancing}{\insrsid16149178  Elmo Dolls
\par }{\insrsid266542 [K}{\insrsid266542\charrsid15892237 ]}{\b\insrsid10503000\charrsid10503000 S}{\b\insrsid9837882\charrsid10503000 ix re}{\insrsid10503000 -}{\insrsid9837882 ports behind}{\insrsid10503000 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10503000 {\b\insrsid10503000\charrsid16149178 Five minutes to eat
\par }{\insrsid266542 [P}{\insrsid266542\charrsid15892237 ]}{\b\insrsid10503000 Fo}{\b\insrsid10503000\charrsid2784764 ur}{\insrsid10503000   a. m. is way to}{\insrsid16467547 o - ...}{\b\insrsid10503000 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10503000 {\i\insrsid10503000\charrsid10503000 (}{\i\insrsid16467547 ...}{\i\insrsid10503000\charrsid10503000 early)
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10503000 {\insrsid15892237\charrsid15892237 [T]}{\b\insrsid10503000\charrsid2784764 Three}{\insrsid10503000  stacked shocks
\par }{\insrsid15892237\charrsid15892237 [K]}{\b\insrsid10503000\charrsid10503000 Tw-o}{\insrsid10503000  Narcan pushed
\par And Grandma who fell and hurt her knee}{\insrsid9837882 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9837882 {\insrsid10503000 
\par }{\b\insrsid9837882\charrsid987676 On the Eighth day of Christma}{\b\insrsid987676\charrsid987676 s, my dispatcher gave to me}{\b\insrsid10503000\charrsid987676 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10503000 {\insrsid266542\charrsid266542 [P]}{\b\insrsid9837882\charrsid10503000 Eight}{\insrsid9837882  flights of steps to }{
\b\insrsid9837882\charrsid10503000 walk}{\insrsid9837882  up to get }{\insrsid10503000  }{\insrsid9837882 the }{\b\insrsid10503000\charrsid10503000 four}{\insrsid10503000 -hundred}{\insrsid9837882  pound }{\b\insrsid9837882\charrsid10503000 person}{
\insrsid9837882  who is having }{\b\insrsid9837882\charrsid10503000 short}{\insrsid10503000 -n}{\insrsid9837882 ess of breath }{\b\insrsid9837882\charrsid10503000 since}{\insrsid9837882  LAST Christmas }{\b\insrsid9837882\charrsid10503000 and}{
\insrsid9837882  can't walk}{\insrsid10503000 , }{\b\insrsid9837882\charrsid10503000 oh}{\insrsid9837882 , and of course, the }{\b\insrsid9837882\charrsid10503000 ele}{\insrsid10503000 -}{\insrsid9837882 vator doesn't }{\b\insrsid9837882\charrsid10503000 
work}{\b\insrsid10503000 ...
\par }{\insrsid266542 [T}{\insrsid266542\charrsid15892237 ]}{\b\insrsid10503000 Seven}{\insrsid9837882  cars a crunching}{\insrsid10503000 
\par }{\insrsid266542 [K}{\insrsid266542\charrsid15892237 ]}{\b\insrsid10503000 Six re}{\insrsid10503000 -}{\insrsid9837882 ports a writing}{\insrsid10503000 
\par }{\b\insrsid10503000\charrsid5448789 Five minutes to eat
\par }{\insrsid266542 [P}{\insrsid266542\charrsid15892237 ]}{\b\insrsid10503000\charrsid2784764 Fo-ur}{\insrsid10503000   a. m. shuttle
\par }{\insrsid15892237\charrsid15892237 [T]}{\b\insrsid9837882\charrsid15892237 C}{\b\insrsid15892237 PR}{\insrsid9837882  in progress}{\insrsid10503000 
\par }{\insrsid15892237\charrsid15892237 [K]}{\b\insrsid16467547 Two}{\insrsid10503000  m.g. of }{\insrsid10503000\charrsid10503000 Narcan}{\insrsid10503000 
\par }{\b\insrsid10503000\charrsid987676 A}{\b\insrsid9837882\charrsid987676 nd}{\b\insrsid10503000\charrsid987676  Gr}{\b\insrsid9837882\charrsid987676 andma }{\b\insrsid10503000\charrsid987676 who fell and hurt her knee}{\b\insrsid9837882\charrsid987676 

\par }{\insrsid987676 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9837882 {\b\insrsid9837882\charrsid987676 On the ninth day of Christmas, my dispatcher gave to me}{\b\insrsid14317256\charrsid987676 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14317256 {\insrsid266542 [K}{\insrsid266542\charrsid266542 ]}{\b\insrsid9837882\charrsid14317256 Nine}{\insrsid9837882  blankets needed }{
\b\insrsid9837882\charrsid14317256 to}{\insrsid9837882  cover up }{\b\insrsid9837882\charrsid14317256 grand}{\insrsid14317256 -}{\insrsid5448789 pa because he\rquote }{\insrsid9837882 s }{\b\insrsid9837882\charrsid14317256 freezing}{\insrsid9837882 
 and we aren't }{\b\insrsid9837882\charrsid14317256 even}{\insrsid9837882  out of th}{\insrsid14317256 -}{\insrsid9837882 e }{\b\insrsid9837882\charrsid14317256 house}{\insrsid9837882  yet}{\insrsid14317256 ,}{\insrsid9837882  but thinks he }{
\b\insrsid9837882\charrsid14317256 will}{\insrsid14317256  get pneumonia\rquote }{\insrsid9837882 nd }{\b\insrsid9837882\charrsid14317256 die}{\insrsid9837882  for all of the }{\b\insrsid9837882\charrsid14317256 10}{\insrsid14317256  seconds we\rquote }{
\insrsid9837882 re out}{\insrsid14317256 -}{\b\insrsid9837882\charrsid14317256 side}{\b\insrsid16467547 ...}{\b\insrsid14317256 
\par }{\insrsid266542\charrsid266542 [P]}{\b\insrsid9837882\charrsid14317256 Eight}{\insrsid9837882  flights of stairs}{\insrsid14317256 
\par }{\insrsid266542 [T}{\insrsid266542\charrsid15892237 ]}{\b\insrsid14317256 Shou}{\b\insrsid14317256\charrsid14317256 ld}{\b\insrsid9837882\charrsid14317256  have}{\insrsid9837882  stayed home and }{\b\insrsid9837882\charrsid14317256 bought}{
\insrsid9837882  it off of Ebay}{\insrsid14317256 
\par }{\insrsid266542 [K}{\insrsid266542\charrsid15892237 ]}{\b\insrsid14317256 Six}{\b\insrsid9837882\charrsid14317256  re}{\insrsid14317256 -}{\insrsid5448789 ports I'm writing
\par }{\b\insrsid9837882\charrsid5448789 Five minutes to eat}{\insrsid5448789 
\par }{\insrsid266542 [P}{\insrsid266542\charrsid15892237 ]}{\b\insrsid9837882\charrsid5448789 What}{\insrsid9837882  the Hell time is it}{\insrsid5448789 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5448789 {\insrsid15892237\charrsid15892237 [T]}{\b\insrsid5448789 Should have}{\insrsid9837882  paid the kid}{\insrsid5448789 
\par }{\insrsid15892237\charrsid15892237 [K]}{\b\insrsid5448789\charrsid2784764 2}{\insrsid5448789  m.g. of }{\insrsid5448789\charrsid10503000 Narcan}{\insrsid5448789 
\par }{\b\insrsid5448789\charrsid987676 And Grandma who fell and hurt her knee}{\b\insrsid5448789 
\par }{\b\insrsid987676\charrsid987676 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16467547 {\b\insrsid9837882\charrsid987676 On the Tenth Day of Christmas, my dispatcher gave to me}{\b\insrsid16467547\charrsid987676 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5448789 {\insrsid266542 [T}{\insrsid266542\charrsid266542 ]}{\b\insrsid9837882\charrsid16467547 Ten}{\insrsid9837882  }{\insrsid16467547 mi}{
\insrsid9837882 nutes }{\insrsid16467547 \lquote til}{\insrsid9837882  I }{\b\insrsid9837882\charrsid16467547 can}{\insrsid9837882  get a bed }{\b\insrsid9837882\charrsid16467547 in}{\insrsid9837882  the ER be}{\insrsid16467547 -}{
\b\insrsid9837882\charrsid16467547 cause the}{\insrsid9837882  nurses are }{\b\insrsid9837882\charrsid16467547 busy}{\insrsid9837882  figuring }{\b\insrsid9837882\charrsid16467547 out}{\insrsid987676  who is goi}{\insrsid9837882 ng to }{
\b\insrsid9837882\charrsid16467547 lunch}{\b\insrsid987676 ...}{\b\insrsid9837882\charrsid16467547  next}{\b\insrsid16467547 ...}{\insrsid16467547 
\par }{\insrsid266542 [K}{\insrsid266542\charrsid266542 ]}{\b\insrsid9837882\charrsid16467547 Nine}{\insrsid9837882  blankets needed}{\insrsid16467547 
\par }{\insrsid266542\charrsid266542 [P]}{\b\insrsid9837882\charrsid16467547 Hope}{\b\insrsid16467547\charrsid987676  the}{\insrsid9837882  fire department}{\insrsid16467547 \rquote }{\insrsid9837882 s}{\insrsid16467547  - ...
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16467547 {\i\insrsid16467547\charrsid16467547 (}{\i\insrsid16467547 ...}{\i\insrsid16467547\charrsid16467547 coming)
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5448789 {\insrsid266542 [T}{\insrsid266542\charrsid15892237 ]}{\b\insrsid16467547\charrsid16467547 Seven}{\insrsid9837882  cars a crunching}{
\insrsid16467547 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16467547 {\insrsid266542 [K}{\insrsid266542\charrsid15892237 ]}{\b\insrsid16467547 S}{\b\insrsid9837882\charrsid16467547 ix}{\insrsid16467547  reports to }{
\insrsid9837882 write}{\insrsid16467547 
\par }{\b\insrsid9837882\charrsid16467547 Five minutes to eat}{\b\insrsid16467547 
\par }{\insrsid266542 [P}{\insrsid266542\charrsid15892237 ]}{\b\insrsid9837882\charrsid16467547 Can't you}{\insrsid9837882  wait till morning}{\insrsid16467547 
\par }{\insrsid15892237\charrsid15892237 [T]}{\b\insrsid16467547 Stick a}{\insrsid9837882  fork in him, he's }{\insrsid16467547 - ...
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid987676 {\i\insrsid16467547\charrsid987676 (...}{\i\insrsid9837882\charrsid987676 done}{\i\insrsid16467547\charrsid987676 )}{\i\insrsid987676 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16467547 {\insrsid15892237\charrsid15892237 [K]}{\b\insrsid9837882\charrsid987676 Man}{\insrsid9837882  }{\insrsid987676 won\rquote t she}{\insrsid9837882 
 shut up}{\insrsid987676 
\par }{\b\insrsid987676\charrsid987676 A}{\b\insrsid9837882\charrsid987676 nd grandm}{\b\insrsid987676\charrsid987676 a who fell and hurt her knee}{\b\insrsid9837882\charrsid987676 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9837882 {\insrsid987676 
\par }{\b\insrsid9837882\charrsid987676 On the Eleventh day of Christmas, my dispatcher gave to me}{\b\insrsid987676\charrsid987676 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid987676 {\insrsid266542 [P}{\insrsid266542\charrsid266542 ]}{\b\insrsid9837882\charrsid987676 Eleven}{\insrsid9837882  times I tried to }{
\b\insrsid9837882\charrsid987676 get the}{\insrsid9837882  heat to work }{\b\insrsid9837882\charrsid987676 in the}{\insrsid9837882  back of th}{\insrsid987676 -}{\insrsid9837882 e }{\b\insrsid9837882\charrsid987676 truck}{\insrsid987676  an-d maint
\rquote }{\insrsid9837882 nance }{\b\insrsid9837882\charrsid987676 won't}{\insrsid9837882  take the truck in}{\insrsid987676 
\par }{\insrsid266542 [T}{\insrsid266542\charrsid266542 ]}{\b\insrsid9837882\charrsid987676 Ten}{\insrsid987676  minutes waiting
\par }{\insrsid266542\charrsid266542 [}{\insrsid266542 K}{\insrsid266542\charrsid266542 ]}{\b\insrsid9837882\charrsid987676 Nine}{\insrsid9837882  blankets needed}{\insrsid987676 
\par }{\insrsid266542\charrsid266542 [P]}{\b\insrsid987676 Eight}{\insrsid9837882  flights of steps to }{\insrsid987676 - ...
\par }{\i\insrsid987676\charrsid987676 (...}{\i\insrsid9837882\charrsid987676 climb}{\i\insrsid987676\charrsid987676 )}{\i\insrsid987676 
\par }{\insrsid266542 [T}{\insrsid266542\charrsid15892237 ]}{\b\insrsid9837882\charrsid5006301 Hope you}{\insrsid9837882  have }{\insrsid5006301 insurance
\par }{\insrsid266542 [K}{\insrsid266542\charrsid15892237 ]}{\b\insrsid9837882\charrsid5006301 Give me}{\insrsid9837882  a new ink pen}{\insrsid5006301 
\par }{\b\insrsid9837882\charrsid5006301 Five minutes to eat}{\b\insrsid5006301 
\par }{\insrsid266542 [P}{\insrsid266542\charrsid15892237 ]}{\b\insrsid5006301\charrsid5006301 Four}{\insrsid5006301  a.m.}{\insrsid9837882  is early}{\insrsid5006301 
\par }{\insrsid15892237\charrsid15892237 [T]}{\b\insrsid5006301 Three}{\insrsid5006301\charrsid5006301  l}{\insrsid9837882 eads all show he's}{\insrsid5006301  - ...
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15892237 {\i\insrsid5006301\charrsid15892237 (...}{\i\insrsid9837882\charrsid5006301 dead}{\i\insrsid15892237 !}{\i\insrsid5006301\charrsid5006301 )}{
\insrsid5006301 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid987676 {\insrsid15892237\charrsid15892237 [K]}{\b\insrsid5006301\charrsid5006301 Two}{\insrsid9837882  }{\insrsid5006301 m.g. }{\insrsid9837882 
won't touch her}{\insrsid5006301 
\par }{\b\insrsid5006301\charrsid5006301 A}{\b\insrsid9837882\charrsid5006301 nd grandma}{\b\insrsid5006301\charrsid5006301  who fell and hurt her knee}{\b\insrsid9837882 
\par }{\b\insrsid5006301\charrsid5006301 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9837882 {\b\insrsid9837882\charrsid5006301 On the Twelfth day of Christmas, my dispatcher gave to me}{\insrsid5006301 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15892237 {\insrsid3034669 [K}{\insrsid3034669\charrsid266542 ]}{\b\insrsid5006301\charrsid5006301 A Twelve}{\insrsid5006301  g}{\insrsid9837882 auge I}{
\insrsid5006301 .}{\insrsid9837882 V}{\insrsid5006301 .}{\insrsid9837882  }{\b\insrsid9837882\charrsid5006301 needle}{\insrsid9837882  that I put }{\b\insrsid9837882\charrsid5006301 in}{\b\insrsid5006301 -}{\insrsid5006301 to the drunk }{
\b\insrsid5006301\charrsid5006301 nine}{\insrsid5006301 -teen}{\insrsid9837882  year old who }{\b\insrsid9837882\charrsid5006301 tried to}{\insrsid9837882  swing at me}{\insrsid5006301 
\par }{\insrsid266542\charrsid266542 [P]}{\b\insrsid5006301\charrsid5006301 I}{\b\insrsid9837882\charrsid5006301 t's}{\insrsid9837882  really freezing}{\insrsid5006301 
\par }{\insrsid266542\charrsid266542 [}{\insrsid266542 T}{\insrsid266542\charrsid266542 ]}{\b\insrsid9837882\charrsid5006301 Hope you}{\insrsid9837882  choke on you}{\insrsid5006301 -}{\insrsid9837882 r }{\insrsid5006301 - ...
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15892237 {\i\insrsid5006301\charrsid5006301 (...}{\i\insrsid9837882\charrsid5006301 sandwich}{\i\insrsid5006301\charrsid5006301 )}{\i\insrsid5006301 
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15892237 {\insrsid266542 [K}{\insrsid266542\charrsid266542 ]}{\b\insrsid5006301\charrsid5006301 Nine}{\insrsid5006301  blankets fo-r - ...
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15892237 {\i\insrsid5006301\charrsid5006301 (...}{\i\insrsid9837882\charrsid5006301 grandpa}{\i\insrsid5006301\charrsid5006301 )
\par }\pard \ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15892237 {\insrsid266542\charrsid266542 [P]}{\b\insrsid9837882\charrsid5006301 How did}{\insrsid9837882  you get up here}{\insrsid5006301 
\par }{\insrsid266542 [T}{\insrsid266542\charrsid15892237 ]}{\b\insrsid5006301\charrsid5006301 M}{\b\insrsid9837882\charrsid5006301 an your}{\insrsid5006301  husband\rquote s pissed
\par }{\insrsid266542 [K}{\insrsid266542\charrsid15892237 ]}{\b\insrsid5006301\charrsid5006301 Six re}{\insrsid5006301 -}{\insrsid9837882 ports }{\insrsid5006301 still down
\par }{\b\insrsid5006301\charrsid5006301 Five minutes to eat
\par }{\insrsid266542 [P}{\insrsid266542\charrsid15892237 ]}{\b\insrsid9837882\charrsid266542 Better}{\insrsid9837882\charrsid5990210  than}{\insrsid5990210  taking }{\insrsid9837882 them}{\insrsid5990210  - ...}{\insrsid9837882  }{\insrsid5990210 
\par }{\i\insrsid5990210\charrsid5990210 (...}{\i\insrsid9837882\charrsid5990210 back}{\i\insrsid5990210\charrsid5990210 )
\par }{\insrsid15892237\charrsid15892237 [T]}{\b\insrsid9837882\charrsid5990210 Hope I}{\insrsid9837882  }{\insrsid5990210 got the right - ...
\par }{\i\insrsid5990210\charrsid5990210 (...}{\i\insrsid9837882\charrsid5990210 code}{\i\insrsid5990210\charrsid5990210 )}{\insrsid5990210 
\par [}{\insrsid15892237 K, }{\insrsid5990210 spoken}{\insrsid15892237 , in exasperation}{\insrsid5990210 ] Man, just pass }{\ul\insrsid5990210\charrsid15892237 out}{\insrsid5990210  already}{\insrsid9837882 ...}{\insrsid5990210 
\par }{\b\insrsid5990210\charrsid5990210 A}{\b\insrsid9837882\charrsid5990210 nd grandma who fell and hit her knee}{\b\insrsid8806839\charrsid5990210 
\par }}