<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

Songs
====

Until such time as we have recorded an album, we just have a songography. At this time the list is woefully incomplete.

Original Pieces
----

* Change Their Lives (Taavi)
* Chicken and Yak (Lyrics by Ingrid, Nicola, David, and Taavi; Music by Taavi)
* End of Days (A; Pelayo)
* Finding Me (Taavi)
* Horrible Rock Ballad (Pelayo)
* Reason for the Season (Pelayo)
* Throw a Shoe at Me (Pelayo)
* Touch Me (Taavi)
* Waiting for Spring (Taavi)/Waiting for You (alternative lyrics by Pelayo)

Covers
----

* Barrett&rsquo;s Privateers (Stan Rogers, arr. Taavi)
* Black Pearls and Sapphires (D; Trevor Mills, arr. Pelayo and Kirsten)
* Claire (Rheostatics, arr. Pelayo)
* Come Again (John Dowland)
* Come Together (arr. Pelayo)
* Down In the Valley
* Fever (F; based on Peggy Lee&rsquo;s version, arr. Pelayo)
* Free as a Bird (arr. Pelayo)
* Guinea Pig (D; Moxy Fr&uuml;vous, arr. Taavi)
* Kiss (based on Tom Jones covering Prince, arr. Pelayo)
* La B&ecirc;te et la Belle (The Real Tuesday Weld, arr. Pelayo)
* Man I Love (G, Gershwin, arr. Kirsten)
* Man Must Wear a Tie (Tom Lips)
* Mushaboom (Feist, arr. Taavi)
* My Funny Valentine (Eb-; arr. Jeni)
* O Occhi Manza Mia (arr. Kirsten)
* Osculetur Me (G; Palestrina, arr. and abridged by Taavi)
* Popsicle Toes (D; arr. Taavi)
* Roadrunner (D; arr. Taavi)
* Strawberry Fields (arr. Pelayo)
* Surabaya Johnny (C; arr. Pelayo)
* Take Me to the River (Annie Lennox, arr. Pelayo)
* The Lady is a Tramp (arr. Kirsten)
* The Look of Love (D-; arr. Jeni)
* The Twelve Day of EMS Christmas (arr. Pelayo)
* Walking After Midnight (arr. Pelayo)
* Wuthering Heights (Kate Bush, arr. Pelayo)
* You Sexy Thing (arr. Taavi, with velvety chocolate by Pelayo)
* Your Body is a Wonderland (John Mayer, arr. Pelayo)
* Your Shining Eyes (A-)
* You&rsquo;ve a Mean One, Mr. Grinch (arr. Pelayo)

</%self:filter>
</article>
